VITE_FIREBASE_API_KEY=AIzaSyDUvdxCtfHO54TcYia4bPrYUleG6TpVTZ0
VITE_FIREBASE_AUTH_DOMAIN=greenearth-6e21e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenearth-6e21e
VITE_FIREBASE_STORAGE_BUCKET=greenearth-6e21e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311463191609
VITE_FIREBASE_APP_ID=1:311463191609:web:7d6a958f76e81d9ae159e8
